<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Camila's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Camila.Profile.png" alt="Camila Profile Picture"></td>
      <td>
        <h1>Camila Soares </h1>
        <p><em>Studant Of <strong>Web Developer</strong></em></p>
        <p>I am graduated in Civil Aviation having worked in the area for 12 years.
          <br />
          Currently, in career transition to the technology area, focusing mainly on Web Development.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Bachelor in Civil Aviation (2010-2013) <a href="https://portal.anhembi.br/graduacao/aviacao-civil/">Anhembi Morumbi University</a></li>
    <li>Master Degree of Business Information System (2022-2024) <a href href="https://www.torrens.edu.au/courses/business/master-of-business-information-systems"> Torrens University Australia </a></li>
    <hr>
    <h3>My Work Experiences</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aug 2014 - Aug 2019</td>
          <td>Flight Controller at Gol Linhas Aereas</td>
        </tr>
        <tr>
          <td>Jan 2012 - Jul 2014</td>
          <td>Flight Controller at Latam Airlines</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Excel</td>
        <td> ⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>MySql</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="personal.details.html"> Contact Me </a>

</html>
